{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T 580 DEB\
T 583 DEB\
T 920 AQA\
T 250 CRT\
T 658 DDA\
T 651 DDA\
T 672 DJT\
T 674 DJT\
T 675 DJT\
T 381 CEF\
T 142 CMR\
T 268 AQM\
T 288 DQZ\
T 290 DQZ\
T 347 CZK\
T 399 BHC\
T 416 AJB\
T 690 DHA\
T 906 BZD\
T 976 DLR\
T 582 DVC\
}